../Core/Src/main.c:98:5:main	6
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:323:13:MX_TIM1_Init	7
../Core/Src/main.c:400:13:MX_TIM2_Init	3
../Core/Src/main.c:448:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:update_randomCrossover_actuator	1
../Core/Src/main.c:594:6:chamber_sense_temperature	3
../Core/Src/main.c:615:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:624:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:639:6:Error_Handler	1
