../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_UART_MspDeInit	2
