{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 64,
      "displayHeight": 128,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "description": "GUI to interact with a reflow oven  for PCB soldering",
      "author": "Adrián Silva Palafox",
      "authorLink": "https://github.com/La-guajolota",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "42aec4a8-7457-4ca5-a638-fe2d7bea92f3",
              "type": "LVGLChartWidget",
              "left": 0,
              "top": 0,
              "width": 64,
              "height": 80,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "623cf030-e093-400a-d6b7-a60a25280a33",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "temp_profile",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e713df73-10b7-4678-c331-f0e863857575",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#fafafa",
                      "border_color": "#7b7e83"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "77d9fa60-7518-42c0-ca6e-dc2b15089588",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 80,
              "width": 64,
              "height": 12,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "84892f2e-2304-4b32-bacd-62b7663d45a8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "main_page_btn",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "f3913c1b-2050-4f77-dd6b-cc36e67cbe8b",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 39,
                  "height": 15,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "b875305c-f6b2-45b2-bbfb-d08027c2850b",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "0d231721-0308-4681-a5db-de2f9ccc3def",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_font": "MONTSERRAT_12"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "START",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "09643830-1d3f-4a20-cb85-94603676c8a9",
                "definition": {
                  "MAIN": {
                    "FOCUS_KEY": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_align": "AUTO"
                    },
                    "DEFAULT": {
                      "bg_color": "#17c200",
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_letter_space": 0
                    },
                    "CHECKED": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "d2c44e2b-18cb-4aeb-bdc4-8ea9ddb36feb",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 92,
              "width": 64,
              "height": 12,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8130723e-12bb-4a6b-d038-c0db5c3b82bc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "main_page_btn_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "1efbe486-b7e1-49bb-a7fe-3078af3eb10d",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 33,
                  "height": 15,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a69f96b7-43e3-4587-d9c0-9c84450d2145",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "19c34763-83d1-4f5a-a654-84485bcef5f8",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_font": "MONTSERRAT_12"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "STOP",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0866320e-4338-4614-a50c-97c98d538371",
                "definition": {
                  "MAIN": {
                    "FOCUS_KEY": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_align": "AUTO"
                    },
                    "DEFAULT": {
                      "bg_color": "#ff0000",
                      "text_font": "MONTSERRAT_10",
                      "text_letter_space": 0
                    },
                    "CHECKED": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "6dd7f4db-d1f7-4a1e-a5b4-034ad586e237",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 116,
              "width": 64,
              "height": 12,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4360bb95-615e-4b76-c3e6-80616c8c04a9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "main_page_btn_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "6f5c2d2c-a5e7-4b1f-b87c-f666adbe1d33",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 23,
                  "height": 15,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "f116155e-1ac1-4ae6-db70-b67d821bc424",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "76da0318-cf8f-4e20-ebb3-34cb76914dd0",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_font": "MONTSERRAT_12"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "PID",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "753203d2-3a58-4006-dd05-620f2b92bcfa",
                "definition": {
                  "MAIN": {
                    "FOCUS_KEY": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_align": "AUTO"
                    },
                    "DEFAULT": {
                      "bg_color": "#00a4ff",
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_letter_space": 0
                    },
                    "CHECKED": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "2daae529-fddd-45aa-88ee-da99bc9819cf",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 104,
              "width": 64,
              "height": 12,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "eb49fbc3-c935-4f0c-b210-7d57ba4a271f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "main_page_btn_3",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "9080f40b-9374-4120-aec1-9ae5fe0f4e11",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 46,
                  "height": 15,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "b312a265-44d4-4e16-d010-4632afeed7e9",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "d352ba95-2f6e-43af-f64a-61b37e55a85e",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_font": "MONTSERRAT_12"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Configs",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "41a99612-4c67-49f2-e669-7d36c6a419ff",
                "definition": {
                  "MAIN": {
                    "FOCUS_KEY": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_align": "AUTO"
                    },
                    "DEFAULT": {
                      "bg_color": "#0026ff",
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10",
                      "text_letter_space": 0
                    },
                    "CHECKED": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_10"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 64,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "09518890-30d1-4fc3-9ac8-53152e7b4b14",
      "components": [
        {
          "objID": "074acd57-c783-4c01-94e4-f67f2ebe28f3",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "2e664121-7daf-4922-fcd3-96fce5f2c115",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "84f6171c-1030-4193-8463-3b133c2f05ca",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 114,
              "width": 64,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9ae69bb4-7012-437d-8fbd-8ff4ecf17ef1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ca3b49bc-f11b-41fa-c236-55c8c62a008c",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 36,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "dc17b814-a550-4255-e779-57e89679c94f",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "7b578a43-961f-4e15-c049-094f74092953",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "55e35584-e927-47e3-e69f-fadd1f673c56",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#094800",
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_14",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "693b73c1-2a88-4968-9ee9-a80747b8dd52"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Oven_settings",
      "left": 0,
      "top": 0,
      "width": 64,
      "height": 128,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "53fb2cf3-6d5b-4feb-d6f0-8befdaaadf23",
      "components": [
        {
          "objID": "cb7e121c-3cdd-477f-9daf-880a9a00e1b5",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "390e45e7-aa65-4b20-80e7-093b62216d60",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "e3a10709-9ff1-4a2d-dbec-c513f89d7812",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 114,
              "width": 64,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "664d2934-08e3-4d12-e1df-3441a26cbe9d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "7c396cf6-ed44-459a-bb1e-83f3af2d7146",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 36,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "c9829be7-5dc9-4536-a37e-ad22acf5ff1c",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "d1ce88e9-d84b-4562-ebee-7186371085ba",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "37769c6e-c68e-4f7d-d69b-494dcc5e4393",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#094800",
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_14",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "efc5f6f1-1105-4032-f972-9033bb53764c"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "PID_settings",
      "left": 0,
      "top": 0,
      "width": 64,
      "height": 128,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "readme": {
    "objID": "ebdaab1f-d544-4e03-8f22-b4cedda79da8"
  },
  "bitmaps": [],
  "colors": [],
  "themes": []
}