../Core/Src/gui_backend.c:200:13:rotate_action	4
../Core/Src/gui_backend.c:226:13:update_value	2
../Core/Src/gui_backend.c:249:13:selectElement_mainPage	5
../Core/Src/gui_backend.c:281:6:main_page_handler	4
../Core/Src/gui_backend.c:311:13:selectElement_ovenSettingsPage	2
../Core/Src/gui_backend.c:353:6:oven_settings_page_handler	4
../Core/Src/gui_backend.c:384:13:selectElement_pidSettingsPage	5
../Core/Src/gui_backend.c:414:6:pid_settings_page_handler	4
../Core/Src/gui_backend.c:444:6:ENCODER_EVENT_UPDATE	5
../Core/Src/gui_backend.c:488:6:GUI_Init	1
