../Core/Src/main.c:105:5:main	6
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	7
../Core/Src/main.c:419:13:MX_TIM2_Init	3
../Core/Src/main.c:468:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_USART1_UART_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:update_randomCrossover_actuator	1
../Core/Src/main.c:632:6:chamber_sense_temperature	3
../Core/Src/main.c:653:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:662:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:677:6:Error_Handler	1
