../Core/Src/main.c:115:5:main	6
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_TIM1_Init	7
../Core/Src/main.c:442:13:MX_TIM2_Init	3
../Core/Src/main.c:491:13:MX_TIM3_Init	4
../Core/Src/main.c:536:13:MX_USART1_UART_Init	2
../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:update_randomCrossover_actuator	1
../Core/Src/main.c:665:6:chamber_sense_temperature	3
../Core/Src/main.c:686:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:705:6:my_flush_cb	3
../Core/Src/main.c:727:6:Error_Handler	1
