../Core/Src/main.c:115:5:main	6
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_TIM1_Init	7
../Core/Src/main.c:438:13:MX_TIM2_Init	3
../Core/Src/main.c:487:13:MX_TIM3_Init	4
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:update_randomCrossover_actuator	1
../Core/Src/main.c:651:6:chamber_sense_temperature	3
../Core/Src/main.c:672:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:681:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:691:6:my_flush_cb	3
../Core/Src/main.c:717:6:Error_Handler	1
