../Core/Src/ssd1306.c:8:6:ssd1306_WriteCommand	1
../Core/Src/ssd1306.c:13:6:ssd1306_WriteData	1
../Core/Src/ssd1306.c:24:17:ssd1306_FillBuffer	2
../Core/Src/ssd1306.c:34:6:ssd1306_Init	1
../Core/Src/ssd1306.c:134:6:ssd1306_Fill	2
../Core/Src/ssd1306.c:139:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:160:6:ssd1306_DrawPixel	4
../Core/Src/ssd1306.c:175:6:ssd1306_DrawBitmap	8
../Core/Src/ssd1306.c:199:6:ssd1306_SetContrast	1
../Core/Src/ssd1306.c:205:6:ssd1306_SetDisplayOn	2
../Core/Src/ssd1306.c:217:9:ssd1306_GetDisplayOn	1
