../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_UART_MspDeInit	2
